<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/borda_redonda"
    android:backgroundTint="@color/fundo3"
    android:orientation="vertical"
    android:layout_margin="5sp"
    tools:showIn="@layout/activity_main">
    <TextView
        android:id="@+id/titulo_Nota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="20sp"
        style="@style/textApp">
    </TextView>
    <TextView
        android:id="@+id/conteudoNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="16sp"
        android:text="Conteudo"
        android:maxLines="5"
        style="@style/textApp">
    </TextView>
</LinearLayout>
